<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainContainer" prefHeight="700.0" prefWidth="950.0" stylesheets="@../css/choiseViewStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectJava.mainJava.view.controller.ChoiseClientController">
   <children>
      <Button contentDisplay="CENTER" defaultButton="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadBack" prefHeight="49.0" prefWidth="57.0" styleClass="backButton" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="887.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../images/backButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox alignment="CENTER" layoutX="370.0" layoutY="316.0" prefHeight="70.0" prefWidth="210.0" AnchorPane.bottomAnchor="316.0" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="316.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#send" prefHeight="70.0" prefWidth="210.0" styleClass="choiseViewButton" text="Send" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#track" prefHeight="70.0" prefWidth="210.0" styleClass="choiseViewButton" text="Track" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ImageView id="logo" fitHeight="116.0" fitWidth="455.0" layoutX="247.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
